# /home/users/hunthub/.env

# Secret für die JWT-Authentifizierung der Benutzer (wird von server.js genutzt)
WS_JWT_SECRET="a37f92c41d68b02e5acf13897be456d20a9cf1673b8d24ea7519bd406cf82a91"

# Secret für die interne Kommunikation (PHP -> Node.js)
WS_INT_SECRET="c8f3a1d7e9b0426f1a7c3d8b9e5f0a2c7d4b6e1f3a9c0d8b2f7e4a6c1d3b9f0"

AI_PROVIDER=openai
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small
qa_admin_key=oty4JIvLgRJAMWgBG6I3
